<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsController">
    <children>
        <TableView fx:id="appointmentTable" layoutX="24.0" layoutY="99.0" prefHeight="387.0" prefWidth="947.0">
            <columns>
                <TableColumn fx:id="appointmentId" prefWidth="102.0" text="Appointment ID" />
                <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="description" prefWidth="98.0" text="Description" />
            <TableColumn fx:id="location" prefWidth="98.0" text="Location" />
            <TableColumn fx:id="contact" prefWidth="95.0" text="Contact" />
            <TableColumn fx:id="type" prefWidth="87.0" text="Type" />
            <TableColumn fx:id="startDateAndTime" prefWidth="127.0" text="Start Date and Time" />
            <TableColumn fx:id="endDateAndTime" prefWidth="120.0" text="End Date and Time" />
            <TableColumn fx:id="customerId" prefWidth="83.0" text="Customer ID" />
            <TableColumn fx:id="userId" minWidth="0.0" prefWidth="61.0" text="User ID" />
            </columns>
        </TableView>
        <Button layoutX="24.0" layoutY="503.0" mnemonicParsing="false" onAction="#onActionAddAppointment" text="Add" />
        <Button layoutX="841.0" layoutY="503.0" mnemonicParsing="false" onAction="#onActionUpdateAppointment" text="Update" />
        <Button layoutX="916.0" layoutY="503.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" text="Delete" />
      <Button layoutX="835.0" layoutY="545.0" mnemonicParsing="false" onAction="#onActionReturnToMainMenuButtonPressed" text="Return to Main Menu" />
      <GridPane layoutX="24.0" layoutY="36.0" prefHeight="50.0" prefWidth="558.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="269.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="327.0" text="View Appointments From:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" onAction="#onActionDisplayAllAppointments" selected="true" text="All Time" GridPane.columnIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="tableDisplayChoice" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" onAction="#onActionDisplayAppointmentsThisMonth" text="This Month" toggleGroup="$tableDisplayChoice" GridPane.columnIndex="2" />
            <RadioButton mnemonicParsing="false" onAction="#onActionDisplayAppointmentsThisWeek" text="This Week" toggleGroup="$tableDisplayChoice" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Label fx:id="deletedAppointmentConfirmation" layoutX="34.0" layoutY="549.0" prefHeight="17.0" prefWidth="772.0" />
    </children>
</AnchorPane>
