<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersController">
   <children>
      <TableView fx:id="customersTable" layoutX="29.0" layoutY="77.0" prefHeight="313.0" prefWidth="946.0">
        <columns>
          <TableColumn fx:id="customerIdColumn" prefWidth="96.0" text="Customer ID" />
          <TableColumn fx:id="nameColumn" prefWidth="138.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="253.0" text="Address" />
            <TableColumn fx:id="countryColumn" prefWidth="92.0" text="Country" />
            <TableColumn fx:id="divisionColumn" prefWidth="131.0" text="Division" />
            <TableColumn fx:id="postalCodeColumn" prefWidth="98.0" text="Postal Code" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="137.0" text="Phone Number" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="405.0" mnemonicParsing="false" onAction="#onActionAddCustomerButtonPressed" text="Add" />
      <Button layoutX="850.0" layoutY="405.0" mnemonicParsing="false" onAction="#onActionUpdateCustomerButtonPressed" text="Update" />
      <Button layoutX="920.0" layoutY="405.0" mnemonicParsing="false" text="Delete" />
       <Button layoutX="840.0" layoutY="455.0" mnemonicParsing="false" onAction="#onActionReturnToMainMenuButtonPressed" text="Return to Main Menu" />
      <Label layoutX="34.0" layoutY="36.0" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
