<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="257.0" mnemonicParsing="false" onAction="#onActionLoginButtonPressed" prefHeight="25.0" prefWidth="105.0" text="Login" textAlignment="CENTER" />
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="140.0" />
      <TextField fx:id="passwordField" layoutX="226.0" layoutY="210.0" />
      <Label fx:id="userLoginLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="29.0" prefHeight="53.0" prefWidth="561.0" text="User Login">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="226.0" layoutY="181.0" text="Password" />
      <Label fx:id="usernameLabel" layoutX="226.0" layoutY="110.0" text="Username" />
      <Label fx:id="localTimeZoneLabel" alignment="TOP_RIGHT" layoutX="356.0" layoutY="363.0" prefHeight="17.0" prefWidth="219.0" />
      <Label fx:id="invalidUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="302.0" prefHeight="41.0" prefWidth="400.0" textAlignment="CENTER" textFill="#ff2121" />
   </children>
</AnchorPane>
